.cycle2-engine {
    .cycle-slide {
        width: 100%;
    }

    > .cycle-prev, > .cycle-next {
        position: absolute;
        z-index: 500;
        cursor: pointer;
        top: 50%;
        margin-top: -16px;
        width: 32px;
        height: 32px;
        text-align: center;
        background: #4E443C;
        color: #fff;
        text-decoration: none;
        text-shadow: 0 0 1px #000;
        font: 24px/27px Arial, sans-serif;
        border-radius: 32px;
        box-shadow: 0 0 4px #F0EFE7;
    }

    > .cycle-prev {
        left: 15px;
    }

    > .cycle-next {
        right: 15px;
    }

    > .cycle-pager {
        position: absolute;
        bottom: 10px;
        left: 50%;
        margin: 0;
        margin-left: -22px;
        z-index: 500;
        text-align: center;
        overflow: hidden;

        > span {
            text-decoration: none;
            display: inline-block;
            font-size: 11px;
            height: 10px;
            width: 10px;
            line-height: 10px;
            background: #fff;
            color: #4E443C;
            border-radius: 10px;
            text-indent: -9999px;
            margin-right: 7px;
            box-shadow: 0 0 2px #4E443C;

            &.cycle-pager-active {
                background: #4E443C;
                color: #fff;
                opacity: 1;
                box-shadow: 0 0 2px #F0EFE7;
            }
        }

        > * {
            cursor: pointer;
        }
    }
}
